version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=user
      - MARIADB_DATABASE=mariadb_db
  myapp:
    image: docker.io/bitnami/symfony:6.1
    ports:
      - '8000:8000'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - SYMFONY_DATABASE_HOST=mariadb
      - SYMFONY_DATABASE_PORT_NUMBER=3306
      - SYMFONY_DATABASE_USER=user
      - SYMFONY_DATABASE_NAME=mariadb_db
    volumes:
      - './symfony:/app'
    depends_on:
      - mariadb

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mariadb
      - PMA_PORT=3306
      - PMA_USER=user
    volumes:
      - './php:/app'