(NomEstabliment)
Fecha: 20:07:48 - 17/05/2023
-------------------------------
Agua 25cl x2 - 0.2 - 0,40
Agua 50cl x2 - 0.5 - 1,00
Cafe x2 - 1.2 - 2,40
Coca-cola x2 - 0.65 - 1,30
Fanta Limon x6 - 0.75 - 4,50
Fanta Naranja x3 - 0.75 - 2,25
Nestea x3 - 0.8 - 2,40
La casera x2 - 4.0 - 8,00
Pepsi x2 - 1.0 - 2,00
Bocadillo de Atún x1 - 3.0
Bocadillo de Lomo x1 - 3.95
Frankfurt (Bocadillo) x1 - 3.0
Bocadillo de Jamon x1 - 4.95
Frankfurt (Plato) x2 - 2.5 - 5,00
Plátano x4 - 2.0 - 8,00
Kiwi x2 - 2.0 - 4,00
-------------------------------
Precio: 56,15
IVA(21%): 11,79
Precio Total: 67,94
